In [4]:
import pandas as pd

pd.set_option('display.max_columns', None)

database = pd.read_csv('C://Users//eduar//Desktop//DEV//Football//PremierLeague//database.csv',index_col=None)

In [5]:
# Agrupar os dados por jogador e calcular a soma dos chutes ao gol e a contagem de aparições
db_agrupado_jogador = database.groupby(['Jogador','Time'], as_index= False).agg(
    Total_Gols=('Gols','sum'),
    Total_Chutes=('TC', 'sum'),   # Soma dos chutes ao gol
    Aparicoes=('Jogador', 'count'), # Contagem de aparições
    Total_Chutes_Gol=('CaG', 'sum') # Contagem de aparições
)

In [6]:
db_agrupado_jogador['Média_chute']=round(db_agrupado_jogador['Total_Chutes'] / db_agrupado_jogador['Aparicoes'],2)
db_agrupado_jogador['Média_chute_Gol']=round(db_agrupado_jogador['Total_Chutes_Gol'] / db_agrupado_jogador['Aparicoes'],2)
db_agrupado_jogador['Média_gol']=round(db_agrupado_jogador['Total_Gols'] / db_agrupado_jogador['Aparicoes'],2)
db_agrupado_jogador['Taxa_Chutes_Gol'] = db_agrupado_jogador['Total_Chutes_Gol'] / db_agrupado_jogador['Total_Chutes']

In [29]:
database[database['Jogador'].isin(['Nicolas Jackson','Noni Madueke'])]

,Jogador,Time,#,Nação,Pos.,Idade,Min.,Gols,Assis.,PB,PT,TC,CaG,CrtsA,CrtV,Contatos,Div,Crts,Bloqueios,xG,npxG,xAG,SCA,GCA,Cmp,Att,Cmp%,PrgP,Conduções,PrgC,Tent,Suc,Data
249,Nicolas Jackson,Chelsea,15,SEN,FW,23-059,66,0,0,0,0,1,1,0,0,21,0,0,0,0.5,0.5,0.2,3,0,11,16,"68,8",2,10,0,0,0,2024-08-18
572,Nicolas Jackson,Chelsea,15,SEN,FW,23-066,67,1,1,0,0,1,1,0,0,33,0,0,1,0.2,0.2,0.1,3,2,18,21,"85,7",2,22,0,1,0,2024-08-25
576,Noni Madueke,Chelsea,11,ENG,RW,22-168,90,3,0,0,0,6,5,0,0,32,1,0,0,0.6,0.6,0.4,3,1,16,21,"76,2",1,29,5,0,0,2024-08-25
863,Nicolas Jackson,Chelsea,15,SEN,FW,23-073,90,1,0,0,0,4,3,1,0,17,0,0,0,1.6,1.6,0.0,1,0,3,5,"60,0",0,10,3,4,2,2024-09-01
866,Noni Madueke,Chelsea,11,ENG,RW,22-175,85,0,0,0,0,3,1,0,0,37,2,0,1,0.5,0.5,0.0,2,1,24,27,"88,9",5,19,5,4,2,2024-09-01
1156,Nicolas Jackson,Chelsea,15,SEN,FW,23-086,78,0,0,0,0,3,1,1,0,26,0,0,1,0.3,0.3,0.0,0,0,11,14,"78,6",2,15,1,1,0,2024-09-14
1160,Noni Madueke,Chelsea,11,ENG,RW,22-188,61,0,0,0,0,3,0,0,0,26,0,1,0,0.1,0.1,0.0,1,0,14,19,"73,7",0,16,2,4,3,2024-09-14

In [39]:
db_agrupado_jogador[db_agrupado_jogador['Jogador'].isin(['Matheus Cunha','Ollie Watkins'])]

,Jogador,Time,Total_Gols,Total_Chutes,Aparicoes,Total_Chutes_Gol,Média_chute,Média_chute_Gol,Média_gol,Taxa_Chutes_Gol
277,Matheus Cunha,Wolverhampton Wanderers,1,13,4,5,3.25,1.25,0.25,0.384615
319,Ollie Watkins,Aston Villa,2,10,4,5,2.50,1.25,0.50,0.500000

In [33]:
db_agrupado_jogador[db_agrupado_jogador['Time'].isin(['Aston Villa','Wolverhampton Wanderers'])].sort_values(by='Média_chute', ascending=False, ignore_index= True).head(10)

,Jogador,Time,Total_Gols,Total_Chutes,Aparicoes,Total_Chutes_Gol,Média_chute,Média_chute_Gol,Média_gol,Taxa_Chutes_Gol
0,Matheus Cunha,Wolverhampton Wanderers,1,13,4,5,3.25,1.25,0.25,0.384615
1,Ollie Watkins,Aston Villa,2,10,4,5,2.50,1.25,0.50,0.500000
2,Morgan Rogers,Aston Villa,0,9,4,4,2.25,1.00,0.00,0.444444
3,Jhon Durán,Aston Villa,3,8,4,4,2.00,1.00,0.75,0.500000
4,Amadou Onana,Aston Villa,2,6,4,2,1.50,0.50,0.50,0.333333
5,Leon Bailey,Aston Villa,0,4,3,1,1.33,0.33,0.00,0.250000
6,Jacob Ramsey,Aston Villa,0,5,4,2,1.25,0.50,0.00,0.400000
7,Jørgen Strand Larsen,Wolverhampton Wanderers,1,5,4,3,1.25,0.75,0.25,0.600000
8,Rodrigo Gomes,Wolverhampton Wanderers,0,2,2,0,1.00,0.00,0.00,0.000000
9,Rayan Aït-Nouri,Wolverhampton Wanderers,0,4,4,1,1.00,0.25,0.00,0.250000

## Agrupado Time

In [38]:
sorted(database.Time.unique().tolist())

['Arsenal',
 'Aston Villa',
 'Bournemouth',
 'Brentford',
 'Brighton & Hove Albion',
 'Chelsea',
 'Crystal Palace',
 'Everton',
 'Fulham',
 'Ipswich Town',
 'Leicester City',
 'Liverpool',
 'Manchester City',
 'Manchester United',
 'Newcastle United',
 'Nottingham Forest',
 'Southampton',
 'Tottenham Hotspur',
 'West Ham United',
 'Wolverhampton Wanderers']

In [10]:
db_agrupado_time = database.groupby(['Time'], as_index=False).agg(
    Total_Gols=('Gols', 'sum'),
    Total_Chutes=('TC', 'sum'),   # Soma dos chutes ao gol
    Aparicoes=('Data', 'nunique'), # Contagem de jogos únicos (datas únicas)
    Total_Chutes_Gol=('CaG', 'sum') # Soma dos chutes ao gol
)

In [11]:
db_agrupado_time['Média_chute']=round(db_agrupado_time['Total_Chutes'] / db_agrupado_time['Aparicoes'],2)
db_agrupado_time['Média_chute_gol']=round(db_agrupado_time['Total_Chutes_Gol'] / db_agrupado_time['Aparicoes'],2)
db_agrupado_time['Média_gol']=round(db_agrupado_time['Total_Gols'] / db_agrupado_time['Aparicoes'],2)
db_agrupado_time['Taxa_Chutes_Gol'] = db_agrupado_time['Total_Chutes_Gol'] / db_agrupado_time['Total_Chutes']

In [22]:
db_agrupado_time[db_agrupado_time['Time'].isin(['Chelsea','West Ham United'])].sort_values(by='Total_Chutes', ascending=False, ignore_index= True)

,Time,Total_Gols,Total_Chutes,Aparicoes,Total_Chutes_Gol,Média_chute,Média_chute_gol,Média_gol,Taxa_Chutes_Gol
0,West Ham United,4,52,4,10,13.00,2.50,1.0,0.192308
1,Chelsea,8,47,4,21,11.75,5.25,2.0,0.446809

In [41]:
db_agrupado_time.sort_values(by='Média_chute_gol', ascending=False, ignore_index= True)

,Time,Total_Gols,Total_Chutes,Aparicoes,Total_Chutes_Gol,Média_chute,Média_chute_gol,Média_gol,Taxa_Chutes_Gol
0,Tottenham Hotspur,5,63,4,24,15.75,6.00,1.25,0.380952
1,Nottingham Forest,4,58,4,24,14.50,6.00,1.00,0.413793
2,Manchester City,11,65,4,24,16.25,6.00,2.75,0.369231
3,Arsenal,6,45,4,21,11.25,5.25,1.50,0.466667
4,Manchester United,5,53,4,21,13.25,5.25,1.25,0.396226
5,Bournemouth,5,64,4,21,16.00,5.25,1.25,0.328125
6,Chelsea,8,47,4,21,11.75,5.25,2.00,0.446809
7,Liverpool,7,62,4,21,15.50,5.25,1.75,0.338710
8,Brentford,6,45,4,19,11.25,4.75,1.50,0.422222
9,Brighton & Hove Albion,6,67,4,19,16.75,4.75,1.50,0.283582
10,Aston Villa,7,53,4,18,13.25,4.50,1.75,0.339623
11,Fulham,4,58,4,17,14.50,4.25,1.00,0.293103
12,Newcastle United,6,40,4,15,10.00,3.75,1.50,0.375000
13,Leicester City,5,35,4,14,8.75,3.50,1.25,0.400000
14,Crystal Palace,3,56,4,14,14.00,3.50,0.75,0.250000
15,Wolverhampton Wanderers,4,44,4,14,11.00,3.50,1.00,0.318182
16,Everton,4,43,4,12,10.75,3.00,1.00,0.279070
17,Southampton,1,47,4,12,11.75,3.00,0.25,0.255319
18,West Ham United,4,52,4,10,13.00,2.50,1.00,0.192308
19,Ipswich Town,2,25,4,8,6.25,2.00,0.50,0.320000

## Agrupado por Data

In [13]:
db_desempenho_por_data = database.groupby(['Time', 'Data'], as_index=False).agg(
    Total_Gols=('Gols', 'sum'),          # Soma de gols por data
    Total_Chutes=('TC', 'sum'),          # Soma de chutes por data
    Total_Chutes_Gol=('CaG', 'sum')      # Soma dos chutes ao gol por data
).sort_values(by=['Time', 'Data'])

In [14]:
db_desempenho_por_data['Taxa_Chutes'] = round(db_desempenho_por_data['Total_Gols'] / db_desempenho_por_data['Total_Chutes'],4)
db_desempenho_por_data['Taxa_Chutes_Gol'] = round(db_desempenho_por_data['Total_Gols'] / db_desempenho_por_data['Total_Chutes_Gol'],4)

In [23]:
db_desempenho_por_data[db_desempenho_por_data['Time'].isin(['Chelsea','West Ham United'])].tail(10)

,Time,Data,Total_Gols,Total_Chutes,Total_Chutes_Gol,Taxa_Chutes,Taxa_Chutes_Gol
20,Chelsea,2024-08-18,0,10,3,0.0000,0.0000
21,Chelsea,2024-08-25,6,14,8,0.4286,0.7500
22,Chelsea,2024-09-01,1,13,7,0.0769,0.1429
23,Chelsea,2024-09-14,1,10,3,0.1000,0.3333
72,West Ham United,2024-08-17,1,13,2,0.0769,0.5000
73,West Ham United,2024-08-24,2,18,3,0.1111,0.6667
74,West Ham United,2024-08-31,0,10,2,0.0000,0.0000
75,West Ham United,2024-09-14,1,11,3,0.0909,0.3333